JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_LOCAL_CONN_URL_1=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
MONGO_LOCAL_CONN_URL=mongodb+srv://arun:goalsetter459@cluster0-mmucl.mongodb.net/goalsetter?retryWrites=true&w=majority